<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            z-index: 999999;
        }

        #status {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            background-image: url(./loader.gif);
            background-repeat: no-repeat;
            background-position: center center;
            text-align: center;
            margin: -40px 0 0 -100px;
        }

        #status img {
            text-align: center;
            margin-top: -80px;
        }
    </style>
    <script>
        window.onload = function () {
            //页面加载完毕后淡出
            $('#status').fadeOut();
            $('#preloader').delay(450).fadeOut('slow');
        };
    </script>
</head>

<body>

    <!-- <div id="preloader">
        <div id="status">
            <img alt="logo" src="images/logo-big.png">
        </div>
    </div> -->

    <video width="320" height="240" controls>
        <source src="https://fuxx-img.oss-cn-beijing.aliyuncs.com/%E6%9C%97%E8%AF%B5.mp4" type="video/mp4">
    </video>
</body>

</html>