<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-msg{
            font-size: 16px;
            font-weight: bolder;
            color: #4d4d4d;
        }
        .main-content{
            border-top: .7px solid #999;
            border-bottom:.7px solid #999;
            padding: 15px 10px;
        }
        .tishi,.else{
            font-size: 14px;
            color: #999;
        }
        .else{
            font-size: 12px;
        }

        .main-msg:nth-child(2):first-letter{
            margin-left: 2em;
        }
        .tishi::first-letter{
            margin-left: 2em;
        }

        em{
            font-style: normal;
            color: #f60;
        }
        .mailMsg{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 90vw;
        }

    </style>
</head>
<body>
    <div class="mailMsg">
        <div class="main-content">
            <p class='main-msg'>
                尊敬的用户： 您好！
            </p>
            <p class="main-msg">
                您正在进行 <em style="color: red;">${verifyCodeEmail.action}</em> 操作，请在验证码输入框中输入： <em style="font-size: 24px;">${verifyCodeEmail.code}</em> ，以完成操作。
            </p>
            <p class="tishi">
                注意：此操作可能会修改您的密码、登录邮箱或绑定手机。如非本人操作，请及时登录并修改密码以保证帐户安全<br/>
               （工作人员不会向你索取此验证码，请勿泄漏！)
            </p>
        </div>
        <p class="else">此为系统邮件，请勿回复 <br/>
            请保管好您的邮箱，避免账号被他人盗用 <br/><br/>
            
            ${verifyCodeEmail.company} <br/> 
        </p>
    </div>
</body>
</html>