# Myfile

./: .gitignore  01.cpp  1.in  2.in  3.in  5.in  Test.js  Xray.json  index.html  lian.c  test  test.c  test.html  try.c  try.cpp  try2.c  try2.cpp  上传.bat  代码上传至Github.bat  推送.bat
BASE64/教务系统/: Codeing.js
C/: SB.c  input.txt  try.c  try.cpp  try2.cpp
C/Algo/: 1.c
C/CProject/: CMakeLists.txt
C/Class/: 01.c  02.c  03.c  04.c  DivideAB.c
C/DS_Dessign/: main.c  try.c
C/List/: Control.c  Control2.c  (+7 more)
Css/: 01.css
Html/: 01.html  Q.html  Test.html  Test.js  Testforlogin.html
Java/: Ans.java  HelloWorld.java  PrimitiveTypeTest.java  Test.java  ThreadDemo.java
LeetCode/: 1.两数之和.c  13.罗马数字转整数.c  38.外观数列.c  7.整数反转.java
MD/: 01.md
Other/: 01.cpp  1.m  lian.c  test.c
Python/: 01.py  Guessing Numbers.py  Hello World.py  Output.py  dim.py  fhandle.py  n!.py  try.py
Test/: 01.bat
backEnd/JavaFile/BookSystem/: pom.xml
backEnd/JavaFile/BookSystem/src/main/java/ltd/newimg/booksystem/: BookSystemApplication.java
backEnd/JavaFile/BookSystem/src/main/java/ltd/newimg/booksystem/Util/: FastJson2JsonRedisSerializer.java  JWTUtil.java  MailUtil.java  NanoIdUtil.java  RedisUtil.java  ReturnUtil.java  TimeUtil.java
backEnd/JavaFile/BookSystem/src/main/java/ltd/newimg/booksystem/Util/en/: ReturnCodeEnum.java
backEnd/JavaFile/BookSystem/src/main/java/ltd/newimg/booksystem/config/: CorsFilter.java  LoginInterceptor.java  UserCostFilter.java  UserHolder.java  WebConfig.java
backEnd/JavaFile/BookSystem/src/main/java/ltd/newimg/booksystem/controller/: BookController.java  FileController.java  SaleController.java  TestController.java  UserController.java
backEnd/JavaFile/BookSystem/src/main/java/ltd/newimg/booksystem/demos/web/: BasicController.java  PathVariableController.java  User.java
backEnd/JavaFile/BookSystem/src/main/java/ltd/newimg/booksystem/mapper/: BookMapper.java  Bookmapper.xml  FileMapper.java  UserMapper.java  UserMapper.xml
backEnd/JavaFile/BookSystem/src/main/java/ltd/newimg/booksystem/model/dto/: BookDetailDTO.java  BookEntiretyDTO.java  BookInfoDTO.java  FileSaveDTO.java  UserDTO.java
backEnd/JavaFile/BookSystem/src/main/java/ltd/newimg/booksystem/model/vo/: AccreditVO.java  BookEntiretyVO.java  BookQueryByNameVO.java  ChangePasswordVO.java  UserVO.java
backEnd/JavaFile/BookSystem/src/main/java/ltd/newimg/booksystem/service/: BookService.java  FileService.java  UserService.java
backEnd/JavaFile/BookSystem/src/main/java/ltd/newimg/booksystem/service/impl/: BookServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
backEnd/JavaFile/BookSystem/src/main/resources/: application.yaml
backEnd/JavaFile/BookSystem/src/main/resources/mapper/: Bookmapper.xml  UserMapper.xml
backEnd/JavaFile/BookSystem/src/main/resources/static/: index.html
backEnd/JavaFile/BookSystem/src/main/resources/static/assets/: Add-d40edcfa.js  Delete-c25e85c2.js  Delete-e916f3ce.css  Home-387842a8.css  Home-460e5470.js  Login-972e229b.css  Login-c9a88663.js  Register-2aa1c009.css  Register-f62b9ee0.js  Search-0a70e33a.js  Search-46b8d379.css  SearchById-edb8422b.js  SearchById-fb951174.css  UpdateById-3427fb3d.css  UpdateById-cf007203.js  UpdatePassword-45d912c8.css  UpdatePassword-7239022f.js  UpdateUser-23d17cb1.css  UpdateUser-a31a074d.js  index-be626eef.css  index-ca6a7fa3.js
backEnd/JavaFile/BookSystem/src/test/java/ltd/newimg/booksystem/: BookSystemApplicationTests.java
backEnd/JavaFile/recruitSystem/: build.gradle  pom.xml  settings.gradle
backEnd/JavaFile/recruitSystem/src/main/java/cn/lab/recruitsystem/: RecruitSystemApplication.java
backEnd/JavaFile/recruitSystem/src/main/java/cn/lab/recruitsystem/Controller/: InterviewInfController.java  TestController.java  UserController.java
backEnd/JavaFile/recruitSystem/src/main/java/cn/lab/recruitsystem/Model/dto/: AuthDto.java  InterviewInf.java  InterviewResult.java  NotEvaluate.java  ResultEmail.java  User.java
backEnd/JavaFile/recruitSystem/src/main/java/cn/lab/recruitsystem/Model/vo/: AuthVo.java  CodeVo.java  EmailInfvo.java  FieldVo.java  InterviewInfVo.java  InterviewQueryVo.java  InterviewUpdateVo.java  Loginvo.java  Resetvo.java  ResultMailVo.java  Signupvo.java
backEnd/JavaFile/recruitSystem/src/main/java/cn/lab/recruitsystem/Util/: FastJson2JsonRedisSerializer.java  HttpURL.java  JWTUtil.java  NanoIdUtil.java  PublicKey.java  RSA.java  RedisUtil.java  ReturnUtil.java  Test.java  UserUtil.java  WeChatUtil.java  XUPTVerify.java
backEnd/JavaFile/recruitSystem/src/main/java/cn/lab/recruitsystem/config/: CorsFilter.java  RedisCacheAutoConfiguration.java  RequestWrapper.java  URLInterceptor.java
backEnd/JavaFile/recruitSystem/src/main/java/cn/lab/recruitsystem/mapper/: InterviewInfMapper.java  UserMapper.java
backEnd/JavaFile/recruitSystem/src/main/java/cn/lab/recruitsystem/service/: InterviewInfService.java  UserService.java
backEnd/JavaFile/recruitSystem/src/main/java/cn/lab/recruitsystem/service/Impl/: InterviewInfServiceImpl.java  UserServiceImpl.java
backEnd/JavaFile/recruitSystem/src/main/resources/: application.yaml
backEnd/JavaFile/recruitSystem/src/main/resources/templates/: Result.html  fail.html  success.html  verifyCodeEmail.html
backEnd/JavaFile/recruitSystem/src/test/java/cn/lab/recruitsystem/: RecruitSystemApplicationTests.java  attrTest.java
backEnd/JavaFile/recruitSystem/src/test/java/cn/lab/recruitsystem/ServiceTest/: UserServiceTest.java
backEnd/JavaFile/recruitSystem/src/test/java/cn/lab/recruitsystem/UtilTest/: JWXTTest.java  MailUtilTest.java
backEnd/javaLearn/MybatisDemo/: pom.xml
backEnd/javaLearn/MybatisDemo/FirstMybatisProgram/: pom.xml
backEnd/javaLearn/MybatisDemo/FirstMybatisProgram/src/main/java/com/demo/dao/: UserMapper.java
backEnd/javaLearn/MybatisDemo/FirstMybatisProgram/src/main/java/com/demo/pojo/: User.java
backEnd/javaLearn/MybatisDemo/FirstMybatisProgram/src/test/java/com/demo/dao/: UserMapperTest.java
frontEnd/: 1.js  Me.html  Test.js  Test2.js  dream.js  index.html  main.js  test.html  timer.js  try.js  ui.html  ui.js  ui_new.js
(+1939 files in other folders)
