jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://149.28.227.81:3306/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
jdbc.username=Demo
jdbc.password=200224