<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <style>
        .main {
            width: 100%;
            height: 100vh;
            text-align: center;
            margin: 0 auto;
            border: 1px dashed #aaaaaa;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border-radius: 5px;
        }

        .tabButtons {
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
            /* border: 1px dashed #aaaaaa; */
            padding: 10px;
            background-color: rgb(219, 219, 219);
            border-radius: 5px;
        }

        .tab {
            display: none;
        }

        .tabs button {
            background-color: #b8b8b8;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 18px;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        .tabs button:hover {
            background-color: #000000;
            color: white;
        }

        .tabs button.active {
            background-color: #ffe4e4;
            color: rgb(87, 87, 87);
        }

        .tab.active {
            display: block;
        }

        .status {
            font-size: 2px;
            border-radius: 2px;
            border: 1px solid blue;
            color: blue;
        }
    </style>
</head>

<body width="100%" height="100%" style="overflow: hidden;">
    <div class="main">
        <div class="tabs">
            <div class="tabButtons">
                <button class="tabButton" onclick="openTab(event, 'tab1')">表单验证</button>
                <button class="tabButton" onclick="openTab(event, 'tab2')">下拉表单</button>
                <button class="tabButton" onclick="openTab(event, 'tab3')">屏幕选项</button>
            </div>

            <div id="tab1" class="tab">
                <h3 style="margin-bottom: 40px;">表单验证</h3>
                <div>
                    <div class="row" style="padding: 5px;">
                        <label for="email" class="form-label col-3">电子邮件：</label>
                        <div class="col-6">
                            <input onchange="test()" type="email" class="form-control" id="email"
                                placeholder="请输入电子邮件地址" name="email">
                        </div>
                        <div class="emailStatus status col-2">请输入电子邮件</div>
                    </div>
                    <div class="row" style="padding: 5px;">
                        <label for="pwd" class="form-label col-3">密码：</label>
                        <div class="col-6">
                            <input onchange="test()" type="password" class="form-control" id="pwd" placeholder="请输入密码"
                                name="pswd">
                        </div>
                        <div class="pwdStatus status col-2">请输入密码</div>
                    </div>
                    <div class="form-check mb-3">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="remember"> 记住我
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary" onclick="testForm()">提交</button>
                </div>
            </div>

            <div id="tab2" class="tab" style="text-align: left; padding: 40px;">
                <h3 style="margin-bottom: 40px;">下拉表单</h3>
            </div>

            <div id="tab3" class="tab" style="text-align: left; padding: 40px;">
                <h3 style="margin-bottom: 40px;">屏幕选项</h3>
            </div>

        </div>
    </div>
    <script>
        function openTab(evt, tabName) {
            var i, tab, tabButton;
            tab = document.getElementsByClassName("tab");
            for (i = 0; i < tab.length; i++) {
                tab[i].style.display = "none";
            }
            tabButton = document.getElementsByClassName("tabButton");
            for (i = 0; i < tabButton.length; i++) {
                tabButton[i].className = tabButton[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        window.onload = function () {
            console.log(window.screen.width, window.screen.height)
            if (window.screen.width > 700) {
                document.getElementsByClassName("main")[0].style.width = "90vw"
            } else {
                document.getElementsByClassName("main")[0].style.width = "98vw"
            }
            if (window.screen.height > 100) {
                document.getElementsByClassName("main")[0].style.height = "90vh"
            } else {
                document.getElementsByClassName("main")[0].style.height = "98vh"
            }
            document.getElementsByClassName("tabButton")[0].click();
        }
        function testForm() {
            if (test() == true) {
                alert("信息通过校验")
            } else {
                alert("信息未通过校验")
            }
        }
        function test() {
            var pswd = document.getElementsByName("pswd")[0].value
            var email = document.getElementsByName("email")[0].value
            var pswdRegExp = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[^]{8,16}$/
            var emailExp = /^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/
            var result = true
            if (email.length == 0) {
                document.getElementsByClassName("emailStatus")[0].innerText = "请填写电子邮件"
                result = false
            } else if (!emailExp.test(email)) {
                document.getElementsByClassName("emailStatus")[0].innerText = "电子邮件格式错误"
                result = false
            }
            if (pswd.length == 0) {
                document.getElementsByClassName("pwdStatus")[0].innerText = "请填写密码"
                result = false
            } else if (!pswdRegExp.test(pswd)) {
                document.getElementsByClassName("pwdStatus")[0].innerText = "密码格式错误"
                result = false
            }
            return result;
        }
    </script>
</body>

</html>