<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <style>
        .main {
            width: 100%;
            height: 100vh;
            text-align: center;
            margin: 0 auto;
            border: 1px dashed #aaaaaa;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border-radius: 5px;
        }

        .tabButtons {
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
            /* border: 1px dashed #aaaaaa; */
            padding: 10px;
            background-color: rgb(219, 219, 219);
            border-radius: 5px;
        }

        .tab {
            display: none;
        }

        .tabs button {
            background-color: #b8b8b8;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 18px;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        .tabs button:hover {
            background-color: #000000;
            color: white;
        }

        .tabs button.active {
            background-color: #ffe4e4;
            color: rgb(87, 87, 87);
        }

        .tab.active {
            display: block;
        }

        table {
            text-align: center;
            border: 1px solid black;
        }

        td,
        th {
            border: 1px solid black;
            width: 200px;
            height: 20px;
        }
    </style>
</head>

<body width="100%" height="100%" style="overflow: hidden;">
    <div class="main">
        
    </div>

    <script>
        window.onload = function () {
            console.log(window.screen.width, window.screen.height)
            if (window.screen.width > 700) {
                document.getElementsByClassName("main")[0].style.width = "90vw"
            } else {
                document.getElementsByClassName("main")[0].style.width = "98vw"
            }
            if (window.screen.height > 100) {
                document.getElementsByClassName("main")[0].style.height = "90vh"
            } else {
                document.getElementsByClassName("main")[0].style.height = "98vh"
            }
        }
    </script>
</body>

</html>