今天是我坚持写题解的第 124 天！

![](https://pic.leetcode-cn.com/1638757626-rAPHci-file_1638757625832)

# 题目描述（Easy）

**句子** 是一个单词列表，列表中的单词之间用单个空格隔开，且不存在前导或尾随空格。每个单词仅由大小写英文字母组成（不含标点符号）。

例如，"Hello World"、"HELLO" 和 "hello world hello world" 都是句子。
给你一个句子 s 和一个整数 k ，请你将 s 截断 ，使截断后的句子仅含 前 k 个单词。返回 截断 s 后得到的句子。

**示例 1：**

> 输入：s = "Hello how are you Contestant", k = 4
>
> 输出："Hello how are you"
>
> 解释：
>
> s 中的单词为 ["Hello", "how" "are", "you", "Contestant"]
>
> 前 4 个单词为 ["Hello", "how", "are", "you"]
>
> 因此，应当返回 "Hello how are you"

**示例 2：**

> 输入：s = "What is the solution to this problem", k = 4
>
> 输出："What is the solution"
>
> 解释：
>
> s 中的单词为 ["What", "is" "the", "solution", "to", "this", "problem"]
>
> 前 4 个单词为 ["What", "is", "the", "solution"]
>
> 因此，应当返回 "What is the solution"

**示例 3：**

> 输入：s = "chopper is not a tanuki", k = 5
>
> 输出："chopper is not a tanuki"

**提示：**

- 1 <= s.length <= 500
- k 的取值范围是 [1,  s 中单词的数目]
- s 仅由大小写英文字母和空格组成
- s 中的单词之间由单个空格隔开
- 不存在前导或尾随空格

链接：https://leetcode-cn.com/problems/truncate-sentence

# 方法、模拟

今天这道题我们直接遍历即可。

题目约定了每个单词之间只有一个空格，所以，我们遍历的时候遇到空格即统计一次单词的数量，当统计数量等于 k 时，返回子串即可，当然，如果给定的 k 正好等于所有单词的数量，直接返回原字符串 s 即可。

请看代码：

* java

```java
class Solution {
    public String truncateSentence(String s, int k) {
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == ' ') {
                count++;
                if (count == k) {
                    return s.substring(0, i);
                }
            }
        }
        return s;
    }
}
```

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(1)$。

运行结果如下：

![image-20211206102553473](https://pic.leetcode-cn.com/1638757626-tOkXPC-file_1638757625843)

# 最后

**如果对你有帮助，请点个赞吧，谢谢^^**

也可以[关注我](https://leetcode-cn.com/u/tong-zhu/)（公号：彤哥来刷题啦），每日分享题解，一起刷题，一起拿全家桶。
