胡子（胡续冬）;推荐;2011-02-26
这个故事告诉我们：一定要相信老婆最终是会回国的，不要贸然出国找老婆
2335

风球;推荐;2011-02-23
绵老板威武！
1696

大西;力荐;2011-04-06
对养着大狗的人，你得防着，因为他杀了你可以让他的狗吃掉。
930

内陆飞鱼;推荐;2011-02-17
手提摄影不错，质感很好，但是故事不扎实流于表面，人物太形式化，缺乏说服力，拖沓拉杂，枝枝蔓蔓太多。罗宏镇导演真是患上画蛇添足的烂尾症了，《追击者》到妓女街边小店被杀就该嘎然而止，可他忍住不射。《黄海》到杀手的尸体和妻子骨灰被船老大丢进黄海，就该结束了，多好的长镜头，可他旧病复发。
1139

白鲸;力荐;2011-02-14
真为金社长的那个小三死的惋惜，多好看一姑娘啊
585

kingkongofkhan;推荐;2011-02-15
绝对的生猛，直接，爷们儿。大量的手摇镜头拍摄，相当带劲儿的剪辑，凌厉而不错乱的分镜，直接将一个落魄杀手的逃亡与攻伐之路，丧家犬般孤注一掷的极端心态淋漓尽致的表现出来。整个影片的基调都在无助，背叛，阴谋，谎言，暴力，癫狂的语境下进行。在如此冷峻的糙劲儿下，都是人心不古的躁动
974

C°;推荐;2011-02-15
刀子、斧子、大骨头棒子～有枪的话，片长1小时30分足矣！
781

叶酱;力荐;2017-04-23
想起曾在711一起上班的朋友也是延吉的朝鲜族，家人都在韩国工作，自己打两份工赚学费生活费，三年不回国，中韩日三国语言都说得溜，温柔的时候很温柔，凶悍起来超凶悍，有强烈的的族群意识，但不论去到哪里都永远像个异乡人
550

桃桃林林;推荐;2011-02-14
这是要给韩国的朝鲜移民立传啊。罗宏镇的手持摄影追逐与爆血动作场面依然精彩。一对老搭档也都发挥出色，河正宇在森林里绝望的哭尤其感人。这些年韩国动作片有点老港片“尽皆过火 尽是癫狂”的劲，发起疯来不管不顾，有些情节有点扯，故事也稍有些乱，好在依然好看。
604

城南草木生;推荐;2011-03-28
发力过度啊，这片场是不是有个水龙头24小时供血啊，好重的口儿。。。男主角是我的菜。。。

490

坦克手贝吉塔;还行;2011-05-21
前半段好，后半段主题明显散了。
858

战国客;推荐;2011-04-07
罗宏镇真的是下了功夫研究了，很多情节跟我了解到的现实是完全一致的，非常带劲儿的一片子
271

SydneyCarton;推荐;2011-03-04
罗宏镇非常会讲故事，比《追击者》更上一台阶，特别是剪辑。尔冬升和成龙，看到这样的作品，再看看你俩搞的《新宿事件》，不害臊吗？
230

王大根;推荐;2017-11-17
我们穷人反正是烂命一条，你绵正鹤放着穿貂吃肉的好日子不过是图啥
226

德拉库拉拉;推荐;2011-02-15
凌厉，灰色，冷硬，血浆，乱斗，黑幽，彪悍大叔，苦逼男，大饼脸，破碎的爱情绝望的心。。。韩片类型元素基本有齐了，但除去视觉刺激，口味还是偏淡。另外剧本很有意思，一点一点，后来都不一定能绕明白，但又明显不够扎实。不管怎样，确实好看。
173

viennavirus;推荐;2016-04-04
这位绵正鹤老师就差一个“武林至尊”的称号了。另外间歇性忽略逻辑确实是罗宏镇的问题所在，用工作名片买凶是嫌命长吗？
176

恶魔的步调;力荐;2011-02-20
一段长廊戏有老男孩的身影啊、结局则是无人生还。年度最佳候选啊。
268

森森睡不醒;力荐;2011-02-18
穷途末路+困兽之斗
92

Q。;推荐;2011-02-16
一部基本靠动作推动剧情的电影，动作场面很耐看，尤其是追车戏也是下足了本钱。虽说影片并不拖沓，但如果片长压缩在一百二十分钟内会更好。感慨朝鲜族人真是命硬真是铁血彪悍啊……最后那一幕实在是世事弄人啊。★★★☆
162

jojo『浊水是魔鬼纠结者…』;None;2011-03-14
一堆棒子警察抓不住一个陈道明
410

亵渎电影;推荐;2011-02-20
男人寻找妻子的拖沓剧情打乱了影片整体的节奏，故事的结尾也使得真正的男一成了浮云。无语的是，暴力都到这个级别了还那么克制，竟然连高潮时刻棉大叔一人砍杀多人的戏份都省略掉了，时间关系吗？倒是影片的化妆很给力，凡是见血都画那么肮脏暴力的妆容。故事虽凌乱，剧情张力还是相当刺激的。★★★☆
90

西楼尘;推荐;2019-09-20
那日站台你我秋风之别，今时黄海我们寒水之悲。花甲渔夫好奇地望着眼前的男人，左手骨灰右手照片，人却酣睡得没了声息。楼梯间丢了拇指的金教授，停车场念念有词的金会长，面包车失却气力的绵先生，都是把疯狗掘出来煮着吃的疯人。只有我卷进没有赢家的寻仇，梦见她下了车，自己却在他乡成了丧家之狗。
76

~YES~;较差;2016-06-01
男主和绵老大联手的话，他们用刀就可以统一整个朝鲜半岛了吧。
86

米粒;还行;2012-01-19
一开始那几个讲国语的太蹩脚了让人很出戏，不过斧头叔真是太给力了，如果有枪有车那么影片前半段可以缩减大半。。最后的杀人动机有些说服力不足，但总归是很爽很带感的，难民模式到超人模式到杀死比尔模式最后回到难民模式⋯⋯“这就是不相信老婆的下场”
85

影志;推荐;2011-03-05
不死小强穿越黄海寻妻杀人历险记。
75

木卫二;推荐;2011-03-03
韩国导演拍中国朝鲜族，商业娱乐版的“血与骨”，飚血和大骨头棒。
48

安东;推荐;2011-02-21
给力！
37

去精神病院走走;推荐;2011-08-12
狗急跳墙，红颜祸水啊
32

张小北;推荐;2011-03-15
暴烈。分段式结构略有不适，感觉有些刻意了。
35

水木丁;推荐;2012-05-01
太血腥，姑娘们就算了，前面还不错，不过一百五十分钟也太长了。拍到后面导演就收不住了，韩国片那种总努着劲，见血就没命，失去控制的毛病就又出来了。狂泼血浆啊……
33

起床，吃饭;还行;2020-04-16
一个个身体真好
45

godannar;较差;2015-05-02
若要论后现代的Norns电影里，谁的作品最平等地受三位女神青睐，我想昆汀的Pulp Fiction应是最佳。罗宏镇则是悲惨的，因他把追逐阿里阿德涅之线的命运误解为编织命运的权利，这注定了他逃不出狭小的自我迷宫。
6

东遇西;很差;2016-06-29
扯得一手好蛋：）
24

欢乐分裂;推荐;2013-10-27
血肉横飞，斧头匕首骨头的沉闷入肉声，够血腥够阴郁，近年韩国重口味片层出不穷，尺度之大颇出意外，简直有渐成系列的趋势；三方角力好看，警察一线多余；狠中狠，内外斗，以狗喻世，绝望到麻木，赤脚的不怕穿鞋的；前半部各线索拧拢不错，后半部血浆飙得癫狂。
20

水仙操;推荐;2016-10-03
延吉斗狗市场，麻将桌上骂高丽棒子，从大连偷渡到韩国。为什么所有的苦主都姓金！为什么所有的女主都长一个样！为什么使用斧子血条就经久不衰！为什么！！！
19

荔枝超人;推荐;2011-10-07
竟然是FILM-NOIR的路数
10

艾晨;None;2012-01-02
好硬的命
36

席德;None;2020-07-25
这片里的女性角色不是在偷情就是在去偷情的路上，剩下的都死了。真的就是底层男屌丝对女性的全部想象，从这个意义上说，写实。
25

frozenmoon;还行;2016-05-08
罗老师真爱拍追跑打逗啊。。。
24

boks;力荐;2011-02-19
残忍酷烈，汗毛炸起，好黑爆片 ！！
45

U 兔;推荐;2015-09-21
片色调冷峻，就像冷酷的命运一样对无奈走上这条路的久南毫无怜悯。逃亡就像一场叫不醒的噩梦一样。他也是我见过的准备得最为潦草的杀手，武器都是临时凑的，当然这丝毫不妨碍这部影片的生猛。节奏非常快，剧情相当复杂，人物关系千丝万缕，却没有单单沉浸在讲故事中，各种杀杀杀带着一股砍瓜切菜的爽劲
10

美女菜kun;推荐;2017-01-19
河正宇主演，必出精品！题材限制，天朝是绝对拍不出来的！
20

薇羅尼卡;推荐;2015-10-26
依旧是《追击者》的老班底，难怪也被命名为《追击者2》。虽然故事背景换成了延边＋首尔，但依旧带有浓重的罗宏镇个人风格。全部都是冷兵器，尖刀、斧头，甚至还有大棒骨，都成了杀人的工具。本片我觉得最出彩的反而是金允石，没见过一个黑帮老大这么亲力亲为的，而且战斗力爆棚！结尾的绝望，好真实。
7

巽;None;2019-11-13
好看，港片气特足。昔有省港旗兵，今有黄海斧手，都是我社会主义输出体现制度优越的狂暴战神。金允石特别好，特别对，浑身都是绿林气。不过，是不是因为这部男主挂开太大，才导致哭声里的男主无挂可用…最喜欢开头借男主之口讲的狂犬故事，和狗场里的镜头。本来想打四星，但最后各方行为驱动力都落点在女人身上，我就不是太高兴了，不打星了。
10

韩景峰看电影;推荐;2015-06-25
表面的残忍和血腥早就被融合到了这部精彩电影的骨髓里，这是一部能让人目不转睛的现代黑色犯罪电影，它优秀的节奏感像一块吸住了观众的磁铁，让人赞赏。谋杀、火拼、撞车、血浆、逃亡，《黄海》对各种犯罪元素进行了有序而合适的调和，毫不拖沓，同时又完成了虚无主义式的简练表达。
3

鬼腳七;推荐;2016-06-29
比《追击者》好了太多了，不是一点半点，格局起来了，叙事的节奏更好，很多游刃有余不紧不慢的细节尤其看出来作为商业大导该有的气魄。当然小瑕疵还是很明显的，故事不够精致是最大的问题，人物的行为、关系、心理都应该更好。
6

草威;推荐;2012-06-06
这部伟大电影的缺陷在于追逐和打斗拍得太有违常理了，而另一个问题是追逐和打斗占据了全片的大部分。
10

小A;推荐;2015-03-24
网友评价“韩国杜琪峰导韩国陈道明和韩国洪金宝”。看前2小时觉得罗泓轸真该入戛纳竞赛，看后30分钟觉得别来戛纳，去柏林吧。故事有没说好的地方，主角没活路的时候几个看不清楚的特写快剪就化险为夷，但仍不妨碍罗泓轸值得一流天才商业作者的评价。
5

冰红深蓝;推荐;2016-04-10
1.生猛暴烈，一如片头"狂犬病"的隐喻，孤注一掷的抗争，同类间的撕扯残杀，逃不出的陨灭宿命。2.前50分钟的耐性消耗与冲突积累换来淋漓尽致的暴力盛宴，长廊一瞥如[老男孩]附体，可惜几场1挑N的过程尽皆省略。3.细节真实(如蹲姿和香肠)，但不死小强和蠢笨警察的设定仍落俗套。4.手持用得赞。（8.3/10）
5

魏晓波;力荐;2011-02-21
比他的上一个片子宏大、曲折、精致、刺激。上半部分男主人公的绝望使影片超越了很多“警匪片”。
53

嘟嘟熊之父;推荐;2016-04-03
虽然后半段剧情有点儿拍飞了，但影像风格实在是气势非凡，以秒计的漫画式剪辑，每场戏都紧绷到爆炸。看似角力，实则宿命。
4

木兮;推荐;2021-12-04
有钱人可以为了自己那点肮脏的事，让穷人走投无路，拼上性命。
4

小药水;推荐;2014-08-26
出租车司机蜕变成职业杀手的故事...河正宇是真能跑啊，电影的题材来说对朝鲜族的关注很不错，在中国和韩国都在边缘徘徊的群体，后面砍的很爽....
4

文森特九六;推荐;2015-02-27
四星，不能再多了
2

兮称;推荐;2017-07-05
很好奇这是什么时代背景，黑帮不拿一把枪全用斧头和水果刀砍人，每一刀下去都质朴又震撼，追车戏剪辑超棒，虽然有突兀和不合理的地方，但胜在那股夺命狂奔万夫莫敌的硬派气势，如今真的非常难得了，最后要表扬演员，主角配角均是影帝级的水准
11

四木九（已故）;推荐;2012-08-11
给力的“闷”片。
0

丁一;None;2018-07-25
朝鲜族林冲，怀揣雪刃刀，
逼上釜山，破布裹头，
急走忙逃，雪岭夜奔。
延吉黑旋风，赤膊短裤头，
左手短斧头，右手大骨棒，
杀人碎尸，如砍瓜切菜，
血溅包厢，有一丈红美人，
睡袍松松挽个系，
银牙咬烟卷，玉手血洗地。
黑旋风大战豹子头，
白衣秀士又枉死，
最后赢家，
是阎婆惜
12

喷子;还行;2011-03-06
罗宏镇还是老毛病，开篇布局凌厉，越往后拍线索越散、剧情越失控、主题越不明，想表现得东西太多却不会做减法，后果就是观众在纷杂与跳跃之中逐渐出戏，使得本应有力的高潮和结尾难以达到预期效果。
15

CyberKnight电子骑士;力荐;2015-11-03
总体比《追击者》好，因为这部更“拙”。开篇和结尾都多少有点问题，罗宏镇导演要是能再收着点会更好，尤其结尾太啰嗦了……不过中间真是火力全开，大杀四方呀，各种线索冲突让人应接不暇，一路黑到底。天朝黑帮在那边吃肉啃骨头一段戏有种莫名的恐怖和荒谬感。真喜欢有些韩国片那种混不吝的冷硬范儿。
27

一米八五;推荐;2011-03-05
火
0

无非;推荐;2011-09-07
为啥要动作戏开始就失控啊？
1

左胸上的吸盘;还行;2013-11-24
罗宏镇有进步，我看出来了，这哥们儿的女朋友应该被个韩国警察抢走了，所以在这片儿里仍然没什么理由的黑韩国警察。血腥是够血腥了，爱恨情仇也强烈，两个打不死的朝鲜人算是在警告中国人吗？这剧情又算是在警告中国的朝鲜族吗？
10

shininglove;力荐;2011-03-05
穷途末路，小人物的悲歌。触角伸至朝鲜族，印象中的延边城支离破碎，首尔也成了万劫不复的回忆。手法老辣，剪辑尤甚，现实主义像片中的利斧尖刀，看片过程中始终有痛感。感慨于几年过去了，韩国犯罪电影又有了新的质的突破。这才是导演罗宏镇的第二部长片，起点这么高。
21

飞鸟凉;推荐;2011-03-12
韩国影坛两分天下的局面即将被三足鼎立取代
5

Nobervem;推荐;2011-03-18
逼急了我也会杀人的！！！！！！
3

身似;力荐;2011-03-03
我们应该为长达两个半小时的此片发出由衷的赞叹。应该注意到此片中对于狗的隐喻。赞绵大叔。
46

光年‖影视歌三栖民工;推荐;2011-03-19
棒子也拍了这种刀刀见血，拳拳到肉的硬汉电影呢。主角小强命最后也挂掉了，偷渡帮老大杀进韩国黑帮老巢也勇猛得很。最后一个场景狗尾续貂。
1

张无情;推荐;2013-10-15
今天你杀我，明天我杀你。
0

暖晴;力荐;2011-03-23
河正宇、金允锡、罗洪镇……这种组合没什么好说的了……河正宇这次发挥演技的空间比以前更大了
16

Vini_Kazma;推荐;2011-12-28
不错的片子！斧子砍人威武啊！直到男主角看到自己的婆娘，之后就无线凄凉了……
0

强强;推荐;2011-03-22
像海一般的温情和残酷
1

TheSingingSea;推荐;2011-07-21
过瘾
0

看守煙霧的人;还行;2017-11-25
前面鋪設得好，但可惜越往後力道越弱，於是只剩下動作戲了。1125천장관
3

mumudancing;力荐;2011-03-06
07年和导师讨论做这个边缘题目的论文，但是止于材料不够。这片一是大气、够暴力、够cult、多线并行错综复杂，超强的爆发力又瞬间归于平静；二是真实，佩服导演的细致，连南北方言都区分得如此到位。  一个朝鲜族通往韩国的路就是这样悲剧。
12

kylegun;力荐;2011-04-21
东北纯爷们杀过黄海！反转反转再反转！砍杀爆头罡罡的！
4

搬砖少年;力荐;2011-04-10
《追击者》后的继续追击
0

张老实;None;2020-09-06
疯狗，看完之后就明白为什么开头要讲一个狂犬病的故事，这里的人都是疯狗。
5

xīn;推荐;2013-09-02
开头的压抑氛围铺垫的颇好，有锐度的真实，让后面的砍人打斗剧情符合了观众的心理期待，因此也就不用管其是否可能了。金社长、绵老大的多次交锋也颇有看点。最后妻子乘车而归，既是小调侃也算是某种对生活在底层的人的安慰吧（别出去砍人，在家等就好）。
2

黑胖砸儿;推荐;2011-10-06
前紧后松，好在有棒子填充。
0

本味何知;还行;2022-12-20
只有被韩国人排斥且再难回中国的下场比较有现实意义。其他比较乱，几条线没处理好，后半部几方杀来杀去看着热闹，但制造矛盾的方式单一，且主角一入支线成配角，可见编剧水平有限，最后还放过了那对狗男女，玩儿呢？
1

天天把豆豆来豆;推荐;2016-05-19
如同电影《教父》一样散发着强烈男人气息的大制作电影。
3

胖大海;还行;2011-02-22
不及格。太莽了，细节做不好，剧本还总是出纰漏。可惜罗宏镇一身硬底子，我都替你急！
9

Gao;还行;2018-06-03
1.事实证明，女人才是万恶之源！2.河正宇一路开挂，简直比Matt Damon还吊！一个是单挑一群法国警察，一个是单挑一群黑社会和警察3.跟《追击者》一样，把警方的无能与失职无限扩大！4.逃到哪里都是没有归宿。
还是比较喜欢看韩国的政治讽刺片！
4

Seamoon;推荐;2011-03-12
임예원的角色蛮奇妙。故事挺抓人的，就是不幽默。这个导演的立场，和我的有挺大差异。作家要像东野圭吾那样有善良的视角，才能赢得更多的大众。看完电影，觉得延边是里头最好的城市了。电影还给了大连火车站一个镜头。
0

畸小山;推荐;2011-02-19
朝鲜族与韩国人。移民，社会问题，现实与荒诞并存。顽强的生存力与懦弱无能的机构人。
0

Liz;还行;2020-04-20
镜头一回来，绵老板一个人把一屋子的黑帮都干掉了，怎么干掉的看来导演也不知道怎么拍
9

sideshowbob;推荐;2011-03-16
虽然情节还算紧凑 但时间缩减到两个小时会更好
0

siji小猪头moli;推荐;2011-04-10
打得很过瘾，很喜欢棉老板嘛威武我威武！略显冗长
0

饅頭☆m&j.dmg;推荐;2011-06-05
太尼玛长了
0

SleepyPino;推荐;2011-11-04
暴力、求生、绝望、命运、阴谋
0

有心打扰;还行;2011-04-23
爱情给了一个男人不断逃亡的力量和想要活下去的欲望。
5

皓宇;推荐;2011-02-18
这个导演的风格我还蛮喜欢的，少了很多现在韩国片的影子。B级的段落，真稀饭。
0

浮生若夢;推荐;2011-03-13
最后的温情。韩国电影现在走现实、暴力的路线已经很成熟了，国内何时才能出现这样的作品。紧凑、连贯、暴力，过瘾。边缘族群的生活状态，现实世界的残酷冷血。节奏感很棒，一气呵成。
0

Louis;推荐;2011-08-22
开篇点题，很多明喻暗喻都标明，这是一场狗咬狗的血腥盛宴！
1

[已注销];还行;2011-03-08
某些地方该剪剪了   太长。。。。
3

小凯撒;推荐;2011-03-21
好莱坞一流动作片水准  河正宇气质很对
0

Mr.Táo;推荐;2012-01-24
這才叫電影 這才叫表演
1

王福;推荐;2011-03-23
常回家看看。
0

豆友1688040;推荐;2012-09-21
前半部分节奏都不错，后半部分更多的角色进入后松散了剧情，尤其不死大叔的直接介入，生生拉长了影片，有点无聊了
0

赵丰年;力荐;2011-04-07
很好看的南朝鲜电影
0

