<DOCTYPE html>
    <html lang="en">

    <head>
        <style>
            .main {
                width: 65%;
                height: 110%;
                margin: auto;
                background-color: rgba(255, 255, 255, 0.7);
                backdrop-filter: blur(7.5px);
                border-radius: 10px 10px 10px 10px;
            }

            .link {
                width: 80%;
                margin: auto;
                background-color: rgba(255, 255, 255, 0);
            }

            body {
                background-image: url(https://fuxx-1.gitee.io/images/background.png);
                background-size: 100% 100%;
                background-attachment: fixed;
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>我的网页</title>
    </head>

    <body>
        <div class="main">
            <div class="link">
                <br>
                <h1 align="center">我的网页</h1>
                <br>

                
            </div>
        </div>
    </body>

    </html>