<templateSet group="Java">
  <template name="pps" value="@RequestMapping(&quot;$INDEX1$&quot;)&#10;public String $INDEX2$(){&#10;    return &quot;$END$&quot;;&#10;}" description="public String" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INDEX2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>