1.利用冯诺依曼模型分析你的电脑，并且简单分析各元件之间的关系。
    1>输入数据和程序的输入设备。
    2>记忆程序和数据的存储器。
    3>完成数据加工处理的运算器。
    4>控制程序执行的控制器。
    5>输出处理结果的输出设备。
2.原码，反码，补码是什么？
    1、原码
        原码(true form)是一bai种计算机中对数字的二进du制定点表示方法。
        原码表示法在数值前面增加了一位符号位（即最高位为符号位）：正数该位为0，
        负数该位为1（0有两种表示：+0和-0），其余位表示数值的大小。
            例如：用8位二进制表示一个数，+11的原码为00001011，-11的原码就是10001011。
    2、反码
        反码是数值存储的一种，多应用于系统环境设置，如linux平台的目录和文件的默认权限的设置umask，
        就是使用反码原理。反码的表示方法是：正数的反码与其原码相同；负数的反码是对正数逐位取反，
        符号位保持为1。
            例如：
                [+7]反= 0 0000111 B；
                [-7]反= 1 1111000 B。
    3、补码
        正数：正数的补码和原码相同。负数：负数的补码则是符号位为“1”。并且，这个“1”既是符号位，
        也是数值位。数值部分按位取反后再在末位（最低位）加1。也就是“反码+1”。
            例如：
                [+7]补= 0 0000111 B；
                [-7]补= 1 1111001 B。
3.计算机是如何算减法的？模拟一下计算机进行4-5，4+6的运算。
    计算 8 - 3 这个运算的时候，就是 8 + (8的补数)，这样：
    1000 - 0011 = 1000 + (1100 + 1) = 10101。
4.电脑软件如何与硬件联系起来？
    1.软件是一系列按照特定顺序组织的计算机数据和指令的集合。一般来讲软件被划分为系统软件、
    应用软件和介于这两者之间的中间件。软件并不只是包括可以在计算机运行的电脑程序，与这些
    电脑程序相关的文档一般也被认为是软件的一部分。
    2.硬件是计算机硬件的简称，是指计算机系统中由电子，机械和光电元件等组成的各种物理装置
    的总称。这些物理装置按系统结构的要求构成一个有机整体为计算机软件运行提供物质基础。
5.计算机硬盘存储容量的单位从小到大依次是什么？换算关系是什么？
    b，B，kB，MB，GB，TB
    1B=8b
    1KB=1024B
    1MB=1024KB
    1GB=1024MB
    1TB=1024GB
6.指令和程序是什么？简单描述计算机执行指令的过程。
    指令：指令是指计算机执行某种操作的命令，它由一串二进制数码组成。计算机执行了一指令序列，
        便可完成预定的任务，这一指令序列就称为程序；
    程序：程序是计算机所以指令的集合，称为该计算机的指令系统；
    指令的执行过程分为四步：
        1.取指令；
        2.分析指令；
        3.执行指令；
        4.完成上述操作后，指令计数器加1，为执行下一条指令做准备。
7.说说你对sizeof和strlen的区别与联系。
    sizeof返回定义arr数组时，编译器为其分配的数组空间大小，不关心里面存了多少数据。
    strlen只关心存储的数据内容，不关心空间的大小和类型。